projects/projects.json (before)
[
    {
        "url":"https://said.digysoft.com/pages/face-library/",
        "img":
        {
            "src":"assets/facelibrary.png",
            "alt":"A fully MVC project."
        },
        "info":
        {
            "title":"Face Library",
            "description":"Un proyecto completo de MVC, con login, registro y dashboard.",
            "tags":[
                {
                    "name":"Angular",
                    "class":"ng"
                },
                {
                    "name":"TypeScript",
                    "class":"ts"
                },
                {
                    "name":"PHP",
                    "class":"php"
                },
                {
                    "name":"MySQL",
                    "class":"sql"
                }
            ]
        }
    },
    {
        "url":"https://said.digysoft.com/pages/rock-scissor-paper/",
        "img":
        {
            "src":"assets/rockpaperscissors.png",
            "alt":"A simple game."
        },
        "info":
        {
            "title":"Rock, Paper, Scissors",
            "description":"Un juego hecho con tecnologías frontend.",
            "tags":[
                {
                    "name":"Html5",
                    "class":"html"
                },
                {
                    "name":"CSS3",
                    "class":"css"
                },
                {
                    "name":"JavaScript",
                    "class":"js"
                }
            ]
        }
    },
    {
        "url":"https://saidsuyv.github.io/countries_api/",
        "img":
        {
            "src":"assets/countries.png",
            "alt":"An API project."
        },
        "info":
        {
            "title":"Countries API",
            "description":"Una API para obtener la siguiente información de varios paises: (ISO2, ISO3 and Phone codes).",
            "tags":[
                {
                    "name":"Html5",
                    "class":"html"
                },
                {
                    "name":"JSON",
                    "class":"json"
                }
            ]
        }
    },
    {
        "url":"https://boilerplate-project-timestamp.saidsuyv.repl.co/",
        "img":
        {
            "src":"assets/timestamp.png",
            "alt":"A Time Stamp project."
        },
        "info":
        {
            "title":"Time Stamp API",
            "description":"Una API que regresa la información de la fecha en base a lo que se pase por el url.",
            "tags":[
                {
                    "name":"Html5",
                    "class":"html"
                },
                {
                    "name":"CSS3",
                    "class":"css"
                },
                {
                    "name":"NodeJS",
                    "class":"njs"
                },
                {
                    "name":"ExpressJS",
                    "class":"exp"
                }
            ]
        }
    },
    {
        "url":"https://boilerplate-project-urlshortener.saidsuyv.repl.co/",
        "img":
        {
            "src":"assets/urlshortener.png",
            "alt":"A url shortener project."
        },
        "info":
        {
            "title":"URL Shortener",
            "description":"Una aplicación para acortar URLs utilizando un almacenmiento de Base de datos no relacional.",
            "tags":[
                {
                    "name":"Html5",
                    "class":"html"
                },
                {
                    "name":"CSS3",
                    "class":"css"
                },
                {
                    "name":"NodeJS",
                    "class":"njs"
                },
                {
                    "name":"ExpressJS",
                    "class":"exp"
                },
                {
                    "name":"MongoDB",
                    "class":"mongo"
                }
            ]
        }
    },
    {
        "url":"https://boilerplate-project-exercisetracker.saidsuyv.repl.co/",
        "img":
        {
            "src":"assets/exercisetracker.png",
            "alt":"An exercise tracker project."
        },
        "info":
        {
            "title":"Exercise Tracker",
            "description":"Una API para trackear ejercicios.",
            "tags":[
                {
                    "name":"Html5",
                    "class":"html"
                },
                {
                    "name":"CSS3",
                    "class":"css"
                },
                {
                    "name":"NodeJS",
                    "class":"njs"
                },
                {
                    "name":"ExpressJS",
                    "class":"exp"
                },
                {
                    "name":"MongoDB",
                    "class":"mongo"
                }
            ]
        }
    },
    {
        "url":"https://boilerplate-project-filemetadata.saidsuyv.repl.co/",
        "img":
        {
            "src":"assets/fileanalizer.png",
            "alt":"A File Analizer project."
        },
        "info":
        {
            "title":"File Analizer",
            "description":"Una API para analizar información de un archivo.",
            "tags":[
                {
                    "name":"Html5",
                    "class":"html"
                },
                {
                    "name":"CSS3",
                    "class":"css"
                },
                {
                    "name":"NodeJS",
                    "class":"njs"
                },
                {
                    "name":"ExpressJS",
                    "class":"exp"
                }
            ]
        }
    },
    {
        "url":"https://saidsuyv.github.io/my_calculator/",
        "img":
        {
            "src":"assets/calculator.png",
            "alt":"A simple calculator project."
        },
        "info":
        {
            "title":"My calculator",
            "description":"Una calculadora hecha con tecnologías frontend.",
            "tags":[
                {
                    "name":"Html5",
                    "class":"html"
                },
                {
                    "name":"CSS3",
                    "class":"css"
                },
                {
                    "name":"JavaScript",
                    "class":"js"
                }
            ]
        }
    }
]

projects/projects.json (after)
[
    {
        "url":"https://said.digysoft.com/pages/face-library/",
        "img":
        {
            "src":"assets/facelibrary.png",
            "alt":"A fully MVC project."
        },
        "info":
        {
            "title":"Face Library",
            "description":"Un proyecto completo de MVC, con login, registro y dashboard.",
            "tags":[
                {
                    "name":"Angular",
                    "class":"ng"
                },
                {
                    "name":"TypeScript",
                    "class":"ts"
                },
                {
                    "name":"PHP",
                    "class":"php"
                },
                {
                    "name":"MySQL",
                    "class":"sql"
                }
            ]
        },
        "figma":"https://www.figma.com/file/uvkI3WgsLdSQUwET3xfYYs/FaceLibrary?type=design&t=uSQCeCZ9vl9FzNwI-6"
    },
    {
        "url":"https://said.digysoft.com/pages/rock-scissor-paper/",
        "img":
        {
            "src":"assets/rockpaperscissors.png",
            "alt":"A simple game."
        },
        "info":
        {
            "title":"Rock, Paper, Scissors",
            "description":"Un juego hecho con tecnologías frontend.",
            "tags":[
                {
                    "name":"Html5",
                    "class":"html"
                },
                {
                    "name":"CSS3",
                    "class":"css"
                },
                {
                    "name":"JavaScript",
                    "class":"js"
                }
            ]
        },
        "figma":"https://www.figma.com/file/iLaObWcRX0tZ9FvPZQdBX5/Rock-Scissors-Paper?type=design&t=uSQCeCZ9vl9FzNwI-6"
    },
    {
        "url":"https://saidsuyv.github.io/countries_api/",
        "img":
        {
            "src":"assets/countries.png",
            "alt":"An API project."
        },
        "info":
        {
            "title":"Countries API",
            "description":"Una API para obtener la siguiente información de varios paises: (ISO2, ISO3 and Phone codes).",
            "tags":[
                {
                    "name":"Html5",
                    "class":"html"
                },
                {
                    "name":"JSON",
                    "class":"json"
                }
            ]
        }
    },
    {
        "url":"https://boilerplate-project-timestamp.saidsuyv.repl.co/",
        "img":
        {
            "src":"assets/timestamp.png",
            "alt":"A Time Stamp project."
        },
        "info":
        {
            "title":"Time Stamp API",
            "description":"Una API que regresa la información de la fecha en base a lo que se pase por el url.",
            "tags":[
                {
                    "name":"Html5",
                    "class":"html"
                },
                {
                    "name":"CSS3",
                    "class":"css"
                },
                {
                    "name":"NodeJS",
                    "class":"njs"
                },
                {
                    "name":"ExpressJS",
                    "class":"exp"
                }
            ]
        }
    },
    {
        "url":"https://boilerplate-project-urlshortener.saidsuyv.repl.co/",
        "img":
        {
            "src":"assets/urlshortener.png",
            "alt":"A url shortener project."
        },
        "info":
        {
            "title":"URL Shortener",
            "description":"Una aplicación para acortar URLs utilizando un almacenamiento de Base de datos no relacional.",
            "tags":[
                {
                    "name":"Html5",
                    "class":"html"
                },
                {
                    "name":"CSS3",
                    "class":"css"
                },
                {
                    "name":"NodeJS",
                    "class":"njs"
                },
                {
                    "name":"ExpressJS",
                    "class":"exp"
                },
                {
                    "name":"MongoDB",
                    "class":"mongo"
                }
            ]
        }
    },
    {
        "url":"https://boilerplate-project-exercisetracker.saidsuyv.repl.co/",
        "img":
        {
            "src":"assets/exercisetracker.png",
            "alt":"An exercise tracker project."
        },
        "info":
        {
            "title":"Exercise Tracker",
            "description":"Una API para trackear ejercicios.",
            "tags":[
                {
                    "name":"Html5",
                    "class":"html"
                },
                {
                    "name":"CSS3",
                    "class":"css"
                },
                {
                    "name":"NodeJS",
                    "class":"njs"
                },
                {
                    "name":"ExpressJS",
                    "class":"exp"
                },
                {
                    "name":"MongoDB",
                    "class":"mongo"
                }
            ]
        }
    },
    {
        "url":"https://boilerplate-project-filemetadata.saidsuyv.repl.co/",
        "img":
        {
            "src":"assets/fileanalizer.png",
            "alt":"A File Analizer project."
        },
        "info":
        {
            "title":"File Analizer",
            "description":"Una API para analizar información de un archivo.",
            "tags":[
                {
                    "name":"Html5",
                    "class":"html"
                },
                {
                    "name":"CSS3",
                    "class":"css"
                },
                {
                    "name":"NodeJS",
                    "class":"njs"
                },
                {
                    "name":"ExpressJS",
                    "class":"exp"
                }
            ]
        }
    },
    {
        "url":"https://saidsuyv.github.io/my_calculator/",
        "img":
        {
            "src":"assets/calculator.png",
            "alt":"A simple calculator project."
        },
        "info":
        {
            "title":"My calculator",
            "description":"Una calculadora hecha con tecnologías frontend.",
            "tags":[
                {
                    "name":"Html5",
                    "class":"html"
                },
                {
                    "name":"CSS3",
                    "class":"css"
                },
                {
                    "name":"JavaScript",
                    "class":"js"
                }
            ]
        },
        "figma":"https://www.figma.com/file/TBd9pDaY0JBQwau4RQmeQN/Calculator?type=design&t=uSQCeCZ9vl9FzNwI-6"
    }
]

projects/projects.json (diff)
@@ -28,7 +28,8 @@
                     "class":"sql"
                 }
             ]
-        }
+        },
+        "figma":"https://www.figma.com/file/uvkI3WgsLdSQUwET3xfYYs/FaceLibrary?type=design&t=uSQCeCZ9vl9FzNwI-6"
     },
     {
         "url":"https://said.digysoft.com/pages/rock-scissor-paper/",
@@ -55,7 +56,8 @@
                     "class":"js"
                 }
             ]
-        }
+        },
+        "figma":"https://www.figma.com/file/iLaObWcRX0tZ9FvPZQdBX5/Rock-Scissors-Paper?type=design&t=uSQCeCZ9vl9FzNwI-6"
     },
     {
         "url":"https://saidsuyv.github.io/countries_api/",
@@ -121,7 +123,7 @@
         "info":
         {
             "title":"URL Shortener",
-            "description":"Una aplicación para acortar URLs utilizando un almacenmiento de Base de datos no relacional.",
+            "description":"Una aplicación para acortar URLs utilizando un almacenamiento de Base de datos no relacional.",
             "tags":[
                 {
                     "name":"Html5",
@@ -237,6 +239,7 @@
                     "class":"js"
                 }
             ]
-        }
+        },
+        "figma":"https://www.figma.com/file/TBd9pDaY0JBQwau4RQmeQN/Calculator?type=design&t=uSQCeCZ9vl9FzNwI-6"
     }
 ]
